body{margin: 0px;}
#wrapper{
    /*background-image: url(/img/photashopadbilld1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw;*/
    grid-template-areas: 
    "hd hd hd hd hd"
    "nv nv nv nv nv"
    "m1 m1 m1 m1 as"
    "ft ft ft ft ft"
    ;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 80vh 45px auto 70px;
    height: auto;
    width: 100vw;
    max-width: 100%;
    }

    
    header{
        grid-area: hd;
        background-color: teal;
    }
    .bihd{
        height: 80vh;
        width: 100%;
    }
    #navbar{
        grid-area: nv;
        background-color: lightskyblue;
    }
    footer{
        grid-area:ft;
        background-color: darkgrey;
    }
    .footertext{
        margin-left: 30%;
    }
    
    main{
        grid-area:m1;
        background-color: lightgray;
    }
    #aside1{
        grid-area: as;
        background-color: black;
        text-align: center;
        color: white;
        height: auto;
        padding-bottom: 200px;
    }
    .hap{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .apet{
        background-color: rgb(102, 102, 102);
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        padding-right: 20%;
        padding-top:25px;
    }
    .aptvå{
        background-color: rgb(102, 102, 102);;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        padding-right: 20%;
        padding-top:25px;
    }
    /* lista saken*/
    .lista{ 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        flex: 1;
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 14px;
        text-decoration: none;
    }
    li a:hover {
        background-color:rgb(86, 86, 255);
      }
    li a:hover:not(.active){
        background-color: rgb(95, 200, 250);
    }
    .active{
        background-color: rgb(86, 86, 255);
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
    /*lista saken*/

    figure{
        grid-area: fi;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    p{
        margin-left: 10px;
    }
    .midtext1{
       margin: 10px 10px 10px 20px 

    }
    figure > img{
        width: 50%;
        height: auto;
        /*border-radius: 50px;*/
        object-fit: cover;
        margin: 0% 0%;
    }

    .lådamain{
        background-color: rgb(90, 90, 190);
        width: 500px;
        margin-top: 2vh;
        margin-left: 25%;
        margin-right: 25%;
        height: 129vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction:column; 
        
    }
    .footer2{
        margin: 0px;
    }
    .två{
        height:800px;
        width: 0%;
    }

    .meny{
        padding-top: 0px;
    }

    .aboutusss{
        display: flex;
    }